<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title><link rel="stylesheet" href="css/index.css"> <link rel="stylesheet" href="css/base.css">
	</head>
	
<style>

*{margin: 0px;padding: 0px}
body{background: #333;}
.box{width: 800px;height: 300px;margin: 50px auto;}
.box .link{width: 250px;height: 280px;margin:0px 20px; position:relative;float:left;}
.link .icon{width: 100%;height: 190px;display: block;background: url(img/b.png) center center no-repeat;
	transition: 0.2s linear ;-ms-transition: 0.2s linear ;-webkit-transition: 0.2s linear ;-o-transition: 0.2s linear ;}

.link .icon:hover{
	transform:rotate(360deg) scale(1.2);
-ms-transform:rotate(360deg) scale(1.2);
	-moz-transform:rotate(360deg) scale(1.2);
	-webkit-transform:rotate(360deg) scale(1.2);
	-o-transform:rotate(360deg) scale(1.2);
}
/* ......*/
.buttons{width: 180px;margin :0 auto;height: 50x;background:url(img/j.png) no-repeat 105px center;display: block;border:2px solid #fff; color: #00ff66;line-height: 50px;text-align: left; padding-left: 20px;text-decoration:none;position: relative;
	box-sizing: border-box;-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	transition: 0.4s ease ;-ms-transition: 0.4s ease ;-webkit-transition: 0.4s ease ;-o-transition: 0.4s ease ;
	
}
.buttons:hover{background-position:125px center; }
/*1高度不变2宽度不变3位置左右*/
.buttons .line{position: absolute;display: block;background: none;}
.buttons:hover .line{
	background: #fff;
}
/*上边框*/
.buttons .line-top{
left: -100%;top: -2px;height: 2px;width:0px;
transition: 0.2s linear ;-ms-transition: 0.2s linear ;-webkit-transition: 0.2s linear ;-o-transition: 0.2s linear ;

}
.buttons:hover .line-top{
	width:180px;left: -2px;

}
/*下边框*/
.buttons .line-bottom{
right: -100%;bottom:-2px;height: 2px;width:0px;
transition: 0.2s linear ;-ms-transition: 0.2s linear ;-webkit-transition: 0.2s linear ;-o-transition: 0.2s linear ;

}
.buttons:hover .line-bottom{
	width:180px;right: -2px;

}
/*左边框*/
.buttons .line-left{
left: -2px;bottom:-110%;height: 0px;width:2px;
transition: 0.2s linear ;-ms-transition: 0.2s linear ;-webkit-transition: 0.2s linear ;-o-transition: 0.2s linear ;

}
.buttons:hover .line-left{
	height:50px;bottom: -2px;

}
/*右边框*/
.buttons .line-right{
right: -2px;top:-110%;height: 0px;width:2px;
transition: 0.2s linear ;-ms-transition: 0.2s linear ;-webkit-transition: 0.2s linear ;-o-transition: 0.2s linear ;

}
.buttons:hover .line-right{
	height:50px;top: -2px;

}
.box .tip{position: absolute;padding: 0px 14px; height: 35px;line-height: 35px;color: #fff;background:#2DCB70;top: 160px;font-size: 16px;text-transform: none;border-radius: 3px; opacity: 0;}
.tip em{font-style: normal;color: #fff;}
.tip span{position: absolute;height: 0px; width: 0px;overflow: hidden;border:7px solid transparent;border-top-color:#2DCB70;left: 50%;margin-left: -3px;bottom: -14px;display: block; }

</style>
	<body>
		
		<div class="box">
		<div class="link link-miss">
			
			<a href="#" class="buttons" data-title="My misson is clear">
				<span class="line line-top"></span>
				<span class="line line-left"></span>
				<span class="line line-right"></span>
				<span class="line line-bottom"></span>
				
			</a>
		</div>


	</div>
		
		
		
		
		
		
		
		<div class="ty">
		  <ul style="opacity: 1;">
		    <li class="tel">
		      <div class="bg"> <span></span> <em>8275370</em> </div>
		    </li>
		    <li class="qq"> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1410047051&amp;site=qq&amp;menu=yes"></a> </li>
		    <li class="weixin"> <span></span> <em><img src="img/about.png" alt=""></em> </li>
		    <li class="go-top"> <a href="#page1"></a> </li>
		  </ul>
         </div>
         
	</body>
</html>
